ByDishBackend/graph/schmea.graphqls

type Menu{
    id:String!,
    time:String,
    list:[TDishObjsVal],
    name:String,
    typeInt:Int,
}

type Dish{
    id:String!,
    name:String,
    pic:String,
    freq: Int,
    intType: Int,
    description:String,
    avb:Int,
    label:[String]
}

input DishObjsVal{
    #dishID
    dishId:String!,
    # 对象编号
    objArr:[ObjValRel]!
}

type TDishObjsVal{
    dishId:String!,
    objArr:[TObjValRel]!
}

input ObjValRel{
    objId:String!,
    # 值编号
    valId:String!
}

type TObjValRel{
    objId:String!,
    objName:String,
    label:String,
    valId:String!
}

type ObjValList{
    objId:String!,
    valList:[ObjValContent]!
}

type ObjValContent{
    valid:String!,
    label:String!,
    val:Int!
}

input MenuInput{
    id:String
}

input AddMenuInput{
    name:String!,
    dishList:[DishObjsVal]!
}


input DishInput{
    id:String,
    name:String,
    pic:String,
    freq: Int,
    intType: Int,
    description:String,
    avb:Int,
    label:[String],
    pageNo:Int,
    pageSize:Int,
    objs:[String]
}


input MenuListInput{
    pageNo:Int!,
    pageSize:Int!
    name:String,
    typeInt:Int,
    time:String
}

type MutationResponse{
    code:Int,
    message:String
}


type Query{
    # 查询menu
    menu(input:MenuInput):Menu!
    # 查询menu列表
    menuList(input:MenuListInput):[Menu]!
    # 查询dish
    dish(input:DishInput):Dish!
    # 查询dish列表
    dishList(input:DishInput):[Dish]!
    # 获取dish相关的obj和关联列表
    dishObjList(input:String):[ObjValList]!
    #查询obj和关联列表
    objList:[ObjValContent]!
}

type Mutation{
    # 添加menu
    addMenu(input:AddMenuInput):MutationResponse
    # 添加dish
    addDish(input:DishInput):MutationResponse
    # 更新dish
    updateDish(input:DishInput):MutationResponse
}
